<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE protocol SYSTEM "gossip-protocol.dtd">
<protocol>
  <name>AIM</name>
  <disco-type>aim</disco-type>
  <stock-icon>gossip-aim</stock-icon>
  <description>Configure an AOL AIM account</description>
  <server-list url="">
    <server name="Aster (PL)" host="jabber.aster.pl"/>
    <server name="Autocom (PL)" host="jabber.autocom.pl"/>
    <server name="Chaos Computer Club (DE)" host="jabber.ccc.de"/>
    <server name="Jabber Com (CN)" host="jabber.com.cn"/>
    <server name="Jabber Evil Realms" host="jabber.evilrealms.net"/>
    <server name="Jabber Obsidian Co (ZA)" host="jabber.obsidian.co.za"/>
    <server name="Jabber ZIM Net (AU)" host="jabber.zim.net.au"/>
    <server name="Pandion (BE)" host="pandion.be"/>
    <server name="Syndicon (DE)" host="syndicon.de"/>
  </server-list>
</protocol>
