<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE protocol SYSTEM "gossip-protocol.dtd">
<protocol>
  <name>AIM</name>
  <disco-type>aim</disco-type>
  <stock-icon>im-aim</stock-icon>
  <description>Configure an AOL AIM account</description>
  <example>user@aol.com</example>
  <server-list url="">
    <server name="Aster (PL)" host="aim.jabber.aster.pl"/>
    <server name="Autocom (PL)" host="aim.jabber.autocom.pl"/>
    <server name="Chaos Computer Club (DE)" host="aim.jabber.ccc.de"/>
    <server name="Jabber Com (CN)" host="aim.jabber.com.cn"/>
    <server name="Jabber Evil Realms" host="aim.jabber.evilrealms.net"/>
    <server name="Jabber Obsidian Co (ZA)" host="aim.jabber.obsidian.co.za"/>
    <server name="Jabber ZIM Net (AU)" host="aim.jabber.zim.net.au"/>
    <server name="Pandion (BE)" host="aim.pandion.be"/>
    <server name="Syndicon (DE)" host="aim.syndicon.de"/>
  </server-list>
</protocol>
