<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE protocol SYSTEM "gossip-protocol.dtd">
<protocol>
  <name>ICQ</name>
  <disco-type>icq</disco-type>
  <stock-icon>im-icq</stock-icon>
  <description>Configure an ICQ account</description>
  <example>123456789</example>
  <server-list url="">
    <server name="Aster (PL)" host="icq.jabber.aster.pl"/>
    <server name="Chaos Computer Club (DE)" host="icq.jabber.ccc.de"/>
    <server name="Jabber Com (CN)" host="icq.jabber.com.cn"/>
    <server name="Syndicon (DE)" host="icq.syndicon.de"/>
    <server name="XMPP (RU)" host="icq.xmpp.ru"/>
  </server-list>
</protocol>
