<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE protocol SYSTEM "gossip-protocol.dtd">
<protocol>
  <name>MSN</name>
  <disco-type>msn</disco-type>
  <stock-icon>im-msn</stock-icon>
  <description>Configure a Microsoft Hotmail account</description>
  <example>user@hotmail.com</example>
  <server-list url="">
    <server name="Chaos Computer Club (DE)" host="msn.jabber.ccc.de"/>
    <server name="Jabber Evil Realms" host="msn.jabber.evilrealms.net"/>
    <server name="Jabber Obsidian Co (ZA)" host="msn.jabber.obsidian.co.za"/>
    <server name="Jabber (RU)" host="msn.jabber.ru"/>
    <server name="Jabber TTN (RU)" host="msn.jabber.ttn.ru"/>
    <server name="Jabber ZIM Net (AU)" host="msn.jabber.zim.net.au"/>
    <server name="MyJabber Net (AU)" host="msn.myjabber.net"/>
    <server name="Pandion (BE)" host="msn.pandion.be"/>
    <server name="Syndicon (DE)" host="msn.syndicon.de"/>
  </server-list>
</protocol>
