<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE protocol SYSTEM "gossip-protocol.dtd">
<protocol>
  <name>Yahoo!</name>
  <disco-type>yahoo</disco-type>
  <stock-icon>im-yahoo</stock-icon>
  <description>Configure a Yahoo! account</description>
  <server-list url="">
    <server name="Aster (PL)" host="jabber.aster.pl"/>
    <server name="Autocom (PL)" host="jabber.autocom.pl"/>
    <server name="Chaos Computer Club (DE)" host="jabber.ccc.de"/>
    <server name="Jabber Com (CN)" host="jabber.com.cn"/>
    <server name="Jabber (CZ)" host="jabber.cz"/>
    <server name="Jabber Freenet (DE)" host="jabber.freenet.de"/>
    <server name="Jabber Obsidian Co (ZA)" host="jabber.obsidian.co.za"/>
    <server name="Jabber (RU)" host="jabber.ru"/>
    <server name="Jabber TTN (RU)" host="jabber.ttn.ru"/>
    <server name="Jabber Wiretrip Org" host="jabber.wiretrip.org"/>
    <server name="JabberAfrica Org" host="jabberafrica.org"/>
    <server name="MyJabber Net (AU)" host="myjabber.net"/>
    <server name="Syndicon (DE)" host="syndicon.de"/>
  </server-list>
</protocol>
