<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      	bdpepple@gmail.com (Brian Pepple)
    </creator>
    <title>
	Gossip Manual
    </title>
    <date>
	2005-11-11
    </date>
    <subject category="GNOME|Applications|Internet"/>
    <description>
	User manual for Gossip Instant Messenger Client.
    </description>
    <type>
	user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gossip.xml"/>
    <language code="C"/>
    <relation seriesid="b486f920-52f9-11da-8e28-a7afebb1895b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Brian Pepple"/>
  </resource>
</omf>
