imagedir = $(datadir)/gossip

image_DATA =			\
	gossip-away.png		\
	gossip-busy.png		\
	gossip-chat.png		\
	gossip-extended-away.png \
	gossip-offline.png	\
	gossip-online.png       \
	channel-old4.png	\
	my-user_48.png		\
	query_48.png		\
	watermark.png		\
	vcard_48.png		\
	message.png		\
	typing.png		\
	emoticon-face1.png 	\
	emoticon-face2.png 	\
	emoticon-face3.png 	\
	emoticon-face4.png 	\
	emoticon-face5.png 	\
	emoticon-face6.png 	\
	emoticon-face7.png 	\
	emoticon-face8.png 	\
	emoticon-face9.png 	\
	emoticon-face10.png 	\
	emoticon-face11.png 	\
	emoticon-face12.png

EXTRA_DIST = $(image_DATA)

