<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>

  <meta>
    <prefix name="default">${env:PREFIX}</prefix>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    <image><!-- Not implemented yet (DMG image). --></image>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/gossip</main-binary>

  <binary>${prefix}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/loaders/*.so</binary>
  <binary>${prefix}/lib/gtk-2.0/${pkg:gtk+-2.0:gtk_binary_version}/engines/libclearlooks.so</binary>

  <data dest="${bundle}/Contents/Resources">${project}/environment.sh</data>
  <data dest="${bundle}/Contents/Resources">${project}/Gossip.icns</data>
  <data>${prefix}/share/gossip</data>

  <data>${prefix}/share/themes/Clearlooks</data>
  <data dest="${bundle}/Contents/Resources/etc/gtk-2.0/gtkrc">${project}/gtkrc</data>

  <icon-theme icons="auto">Tango</icon-theme>
  <icon-theme icons="auto">gnome</icon-theme>

</app-bundle>
