; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gossip
AppVerName=Gossip 0.27
AppPublisher=Imendio
AppPublisherURL=http://developer.imendio.com/projects/gossip/
AppSupportURL=http://developer.imendio.com/projects/gossip/
AppUpdatesURL=http://developer.imendio.com/projects/gossip/
AppCopyright=Copyright © Imendio AB
AppMutex=Gossip
DefaultDirName={pf}\Gossip
DefaultGroupName=Gossip
DisableProgramGroupPage=true
LicenseFile=license.txt
;InfoBeforeFile=setup-preamble.txt
WizardSmallImageFile=setup-small.bmp

OutputDir=output
SourceDir=c:\msys\1.0\home\martyn\source\gossip
;VersionInfoVersion=
;VersionInfoCompany=
Compression=bzip/9
;Compression=zip/9
MinVersion=4.1.2222,4.0.1381sp6
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true
AlwaysShowComponentsList=false
ShowLanguageDialog=yes
ShowTasksTreeLines=true
AppVersion=0.27
AppID={{23BB3BFD-F0BC-4623-8001-1DC0DC7362A1}

[Registry]
Root: HKLM; SubKey: Software\Gossip; ValueType: string; ValueName: Gossip; ValueData: {app}

Root: HKLM; SubKey: Software\Microsoft\Windows\CurrentVersion\App Paths\gossip.exe; ValueType: string; ValueName: ; ValueData: {app}\gossip.exe
Root: HKLM; SubKey: Software\Microsoft\Windows\CurrentVersion\App Paths\gossip.exe; ValueType: string; ValueName: Path; ValueData: {code:GetGTKPath|none}

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:

[Files]
;; Other packages

;; Executables
Source: c:\msys\1.0\home\martyn\build\bin\gossip.exe; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly

;; UI files
Source: c:\msys\1.0\home\martyn\build\share\gossip\main.glade; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\share\gossip\chat.glade; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\share\gossip\group-chat.glade; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\share\gossip\file-transfer.glade; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly

;; Licence
Source: c:\msys\1.0\home\martyn\source\gossip\license.txt; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly

;; Images
Source: c:\msys\1.0\home\martyn\build\share\gossip\*.png; DestDir: {app}\images; Flags: overwritereadonly promptifolder uninsremovereadonly
;Source: c:\msys\1.0\home\martyn\build\share\gossip\*.ico; DestDir: {app}\icons; Flags: overwritereadonly promptifolder uninsremovereadonly

;; Sound files
Source: c:\msys\1.0\home\martyn\build\share\sounds\gossip\*.wav; DestDir: {app}\sounds; Flags: overwritereadonly promptifolder uninsremovereadonly

;; Libraries
Source: c:\msys\1.0\home\martyn\build\bin\libloudmouth*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\regex.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libregex.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly

;; GTK
Source: c:\msys\1.0\home\martyn\build\bin\libpng*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
;Source: c:\msys\1.0\home\martyn\build\bin\librle*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libtiff*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libxml*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\jpeg*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\regex*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\zlib*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\iconv*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\intl*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\charset*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
;Source: c:\msys\1.0\home\martyn\build\bin\asprintf*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
;Source: c:\msys\1.0\home\martyn\build\bin\freetype*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libglade*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libglib*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libgobject*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libgmodule*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libgthread*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libatk*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libgdk*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libgtk*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libpango*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libcairo*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libcrypto*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly
Source: c:\msys\1.0\home\martyn\build\bin\libssl*.dll; DestDir: {app}; Flags: overwritereadonly promptifolder uninsremovereadonly

Source: c:\msys\1.0\home\martyn\build\etc\gtk-2.0\*.*; DestDir: {app}\etc\gtk-2.0; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\etc\pango\*.*; DestDir: {app}\etc\pango; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
;Source: c:\msys\1.0\home\martyn\build\lib\pango\*.*; DestDir: {app}\lib\pango; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\lib\gtk-2.0\2.10.0\*.*; DestDir: {app}\lib\gtk-2.0\2.10.0; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\lib\locale\*.*; DestDir: {app}\lib\locale; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\share\locale\*.*; DestDir: {app}\share\locale; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\share\themes\*.*; DestDir: {app}\share\themes; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\share\icons\gnome\*.*; DestDir: {app}\share\icons\gnome; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs
Source: c:\msys\1.0\home\martyn\build\share\icons\hicolor\*.*; DestDir: {app}\share\icons\hicolor; Flags: overwritereadonly promptifolder uninsremovereadonly recursesubdirs

[INI]
Filename: {app}\gossip.url; Section: InternetShortcut; Key: URL; String: http://developer.imendio.com/projects/gossip/

[Icons]
Name: {group}\Gossip; Filename: {app}\gossip.exe; WorkingDir: {app}
Name: {group}\Gossip on the Web; Filename: {app}\gossip.url
Name: {group}\Uninstall Gossip; Filename: {uninstallexe}
Name: {userdesktop}\Gossip; Filename: {app}\gossip.exe; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0;
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Gossip; Filename: {app}\gossip.exe; Tasks: quicklaunchicon; WorkingDir: {app}

[Run]
Filename: {app}\gossip.exe; Description: Launch Gossip; Flags: nowait postinstall skipifsilent; WorkingDir: {app}

[UninstallRun]

[UninstallDelete]
Type: files; Name: {app}\gossip.url

[Messages]
AboutSetupNote=Setup Written by Martyn Russell <martyn@imendio.com>

[Code]
program Setup;

	var
		GTKPath: String;


	function GetGTKPath(Default: String): String;
	begin
		result := GTKPath;
	end;

	procedure CurPageChanged(CurPage: Integer);
	begin
		if ( CurPage = wpReady ) then
		begin
			GTKPath := ExpandConstant('{app}') + '\lib';
		end;
	end;
begin
end.

[Components]

[_ISTool]
Use7zip=false
UseAbsolutePaths=true

[LangOptions]
LanguageID=$0809
