<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="chat_page_window">
  <property name="title" translatable="yes">Gossip - Chat</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">350</property>
  <property name="default_height">250</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>

  <child>
    <widget class="GtkVBox" id="chat_widget">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">6</property>

      <child>
	<widget class="GtkScrolledWindow" id="chat_view_sw">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_IN</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <placeholder/>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox4">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">2</property>

	  <child>
	    <widget class="GtkVBox" id="vbox6">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkScrolledWindow" id="input_text_view_sw">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">2</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="chat_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Gossip - Chat</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">350</property>
  <property name="default_height">250</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>

  <child>
    <widget class="GtkVBox" id="vbox5">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="chats_menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menu_conv">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Conversation</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu_conv_menu">

		  <child>
		    <widget class="GtkMenuItem" id="menu_conv_clear">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">C_lear</property>
		      <property name="use_underline">True</property>
		      <accelerator key="L" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator6">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_conv_log">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">View Lo_g</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_conv_info">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Contact _Information</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="sep_conv_show_contacts">
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkCheckMenuItem" id="menu_conv_show_contacts">
		      <property name="label" translatable="yes">_Show Contacts</property>
		      <property name="use_underline">True</property>
		      <property name="active">True</property>
		      <accelerator key="S" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="sep_conv_invite_contacts">
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_conv_invite_contacts">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Invite to Chat Room</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator7">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="menu_conv_close">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_CLOSE_ITEM</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="redigera1">
	      <property name="visible">True</property>
	      <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

	      <child>
		<widget class="GtkMenu" id="redigera1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="menu_edit_cut">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_CUT_ITEM</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="menu_edit_copy">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="menu_edit_paste">
		      <property name="visible">True</property>
		      <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menu_tabs">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Tabs</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu_tabs_menu">

		  <child>
		    <widget class="GtkMenuItem" id="menu_tabs_prev">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Previous Tab</property>
		      <property name="use_underline">True</property>
		      <accelerator key="Page_Up" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_tabs_next">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Next Tab</property>
		      <property name="use_underline">True</property>
		      <accelerator key="Page_Down" modifiers="GDK_CONTROL_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator4">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_tabs_left">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Move Tab _Left</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_tabs_right">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Move Tab _Right</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="menu_tabs_detach">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Detach Tab</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="Custom" id="chats_notebook">
	  <property name="visible">True</property>
	  <property name="creation_function">chat_window_create_notebook</property>
	  <property name="int1">0</property>
	  <property name="int2">0</property>
	  <property name="last_modification_time">Thu, 13 Nov 2003 20:25:32 GMT</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
